{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2022",
    "allowJs": true
    //    "sourceMap": true,
//    "watch": true
  },
  "exclude": [
    "node_modules"
  ]
}